

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_3A0010000143564B39373620-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA5

[fan_generic Rfan]
pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[fan_generic Lfan]
pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[fan_generic exhaust_fan]
##	Exhaust fan - CNC_FAN3
pin: expander:PA2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.5
cycle_time: 1.0
#heater: heater_bed
#heater_temp: 50